.style-brand
  display: flex
  justify-content: center
  flex-direction: column
  flex-wrap: nowrap
  padding: 1em


.style-brand-text
  font-weight: lighter
  font-size: 1.25rem
  line-height: 1.5
  color: white
  text-align: center
  transition: 2s

  &:hover
    font-size: 1.3rem
    color: white

.tamanho
  width: 40%
  height: 40%
  padding: .2em

.logout_link
  font-size: 0.7rem


.container-custom
  height: 1000px
  background-color: blue

